{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'be\'cf\'ee\'c4\'bf\'d2\'d1\'c9\'cf\'b4\'ab\'d6\'c1
\f1  GitHub\uc0\u65306 https://github.com/ZiSuJ/-  \u20379 \u21516 \u23398 \u20204 \u23454 \u26045 \u30417 \u30563 \u19982 \u26597 \u30475 \u35760 \u24405 \
\uc0\u20026 \u20445 \u25252 \u20010 \u20154 \u38544 \u31169 \u65292 \u35813 
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Repository \uc0\u22312 
\f1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 2025.4.1 \uc0\u20043 \u21069 \u20250 \u20445 \u25345  Public \u29366 \u24577 \u65292 \u20043 \u21518 \u25913 \u20026 Private\u12290 \u38656 \u35201 \u26597 \u30475 \u30340 \u21516 \u23398 \u21487 \u20197 \u27880 \u20876  GitHub \u36134 \u21495 \u65292 \u24182 \u21521 Repository owner \u65288 ZiSuJ\u65289 \u25552 \u20132 Collaboration \u30003 \u35831 \u25110 \u30452 \u25509 \u24494 \u20449 \u32852 \u31995 \u23004 \u35878 \u65292 \u25105 \u20250 \u25226 \u26368 \u26032 \u30340 \u39033 \u30446 \u25171 \u21253 \u21457 \u36865 \
\

\f0 \'cf\'ee\'c4\'bf\'b0\'fc\'ba\'ac\'a3\'ba
\f1 \
	1.
\f0 \'b1\'be\'d1\'a7\'c6\'da\'b0\'e0\'bc\'b6\'bb\'ee\'b6\'af\'cd\'b3\'bc\'c6\'b1\'ed
\f1 .csv\
	2.
\f0 \'b3\'e9\'c7\'a9\'b3\'cc\'d0\'f2
\f1 .py\
	3.
\f0 \'c3\'fb\'b5\'a5
\f1 .csv\
	4.class_draw_data_backup.jason\
	5.class_draw_data.jason\
\

\f0 \'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7\'a3\'ba\'c7\'eb\'bd\'ab\'cf\'ee\'c4\'bf\'b0\'fc\'bd\'e2\'d1\'b9\'bb\'f1\'b5\'c3
\f1 \'93PythonProject1\'94
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'d5\'fb\'b8\'f6\'b5\'bc\'c8\'eb
\f1  Pycharm 
\f0 \'d6\'d0\'d4\'cb\'d0\'d0
\f1 \
\

\f0 \'b9\'e6\'d4\'f2\'cb\'b5\'c3\'f7\'a3\'ba
\f1 \
	1.
\f0 \'cf\'d6\'d3\'d0\'bb\'ee\'b6\'af\'b7\'d6\'ce\'aa\'d0\'a1\'d0\'cd\'bb\'ee\'b6\'af\'a3\'a8
\f1 A 
\f0 \'c0\'e0
\f1  
\f0 \'c8\'e7\'a3\'ba\'d7\'a8\'bc\'d2\'bd\'b2\'d7\'f9\'a3\'a9\'ba\'cd\'b4\'f3\'d0\'cd\'bb\'ee\'b6\'af\'a3\'a8
\f1 B 
\f0 \'c0\'e0
\f1  
\f0 \'c8\'e7\'a3\'ba\'d7\'e3\'c7\'f2\'c8\'fc\'a3\'a9\'a1\'a3\'b4\'b4\'bd\'a8
\f1  A 
\f0 \'b3\'d8\'ba\'cd
\f1  B 
\f0 \'b3\'d8
\f1 \
	2.
\f0 \'c3\'bf\'b4\'ce\'bb\'ee\'b6\'af\'bd\'f8\'d0\'d0\'b3\'e9\'c7\'a9\'a1\'a3\'d7\'d4\'d4\'b8\'b2\'ce\'bc\'d3\'b5\'c4\'ba\'cd\'b3\'e9\'c7\'a9\'d1\'a1\'d6\'d0\'b5\'c4\'cd\'ac\'d1\'a7\'bb\'e1\'b4\'d3\'b6\'d4\'d3\'a6\'b5\'c4\'b3\'d8\'d7\'d3\'d6\'d0\'d2\'c6\'b3\'fd\'a1\'a3\'d4\'da\'b3\'d8\'d7\'d3\'d6\'d8\'d6\'c3\'c7\'b0\'b2\'bb\'bb\'e1\'b1\'bb\'b3\'e9\'d6\'d0
\f1 \
	3.
\f0 \'b3\'d8\'d7\'d3\'d6\'d8\'d6\'c3\'cc\'f5\'bc\'fe\'a3\'ba
\f1 \
		1.
\f0 \'d2\'bb\'d1\'a7\'c4\'ea\'bd\'e1\'ca\'f8
\f1 \
		2.
\f0 \'b3\'d8\'d7\'d3\'d2\'d1\'b1\'bb\'b3\'e9\'bf\'d5
\f1 \
\
\
Edited by \uc0\u23004 \u35878  2025.3.17}